PORT=8080
MONGO_URL=mongodb+srv://admin:admin@cluster0.pm6vus3.mongodb.net/E-commerece?appName=Cluster0

JWT_SECRET=vivek

BRAINTREE_MERCHANT_ID=gxbjdx9r8mqttmwz
BRAINTREE_PUBLIC_KEY=nksdpw57gbnk2629
BRAINTREE_PRIVATE_KEY=2451bd8ac8c6cb066a8e7360dafe6b60